# restaurant_frontend

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uet/restaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uet/restaurant/: CartListActivity.java  FavoriteActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NearbyRestaurantActivity.java  PlaceOrderActivity.java  SplashScreen.java  UpdateInfoActivity.java  ViewOrderActivity.java
app/src/main/java/com/uet/restaurant/Adapter/: MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  RestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/uet/restaurant/Common/: Common.java
app/src/main/java/com/uet/restaurant/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/uet/restaurant/Interface/: ILoadMore.java  (+3 more)
app/src/main/res/drawable/: bar_cart.xml  boder_button_cancel.xml  border_button.xml  border_hidden.xml  button_login.xml  gradient_color.xml  ic_add_primary_24dp.xml  ic_attach_money_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_gray_24dp.xml  ic_clear_primary_24dp.xml  ic_date_range_gray_24dp.xml  ic_drag_handle_gray_24dp.xml  ic_favorite_gray_24dp.xml  ic_remove_black_24dp.xml  ic_remove_primary_24dp.xml  ic_update_gray_24dp.xml  radius.xml  tab_menu.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_place_order.xml  activity_update_info.xml  activity_view_order.xml  app_bar_home.xml  content_home.xml  layout_add_new_address.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_order.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_num.xml  ic_arrows_round.xml  ic_backet_round.xml  ic_bin.xml  ic_buy_round.xml  ic_cart_buy.xml  ic_heart_fv_round.xml  ic_indian_food.xml  ic_order_history_round.xml  ic_pin.xml  ic_restaurant.xml  ic_star_yellow_border_round.xml  ic_start_yl.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_add_num_background.xml  ic_arrows_background.xml  ic_backet_background.xml  ic_bg_background.xml  ic_bin_background.xml  ic_buy_background.xml  ic_cart_background.xml  ic_cart_buy_background.xml  ic_heart_background.xml  ic_heart_fv_background.xml  ic_indian_food_background.xml  ic_info_background.xml  ic_minus_background.xml  ic_order_history_background.xml  ic_pin_background.xml  ic_restaurant_background.xml  ic_star_background.xml  ic_star_yellow_border_background.xml  ic_start_yl_background.xml  ic_user_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uet/restaurant/: ExampleUnitTest.java
(+66 files in other folders)
