<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <ss.com.bannerslider.Slider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="7dp"
        android:orientation="horizontal"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_restaurant_foreground"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="@string/app_name"
            android:textColor="@color/button_color"
            android:fontFamily="@font/nunitobold"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_restaurant"
        android:layout_below="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>