<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/txt_order_number"
                        android:text="Order #1234"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/border_button"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunitobold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txt_order_phone"
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/txt_order_address"
                        android:text="Address"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/txt_payment_method"
                        android:text="COD"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_gravity="right"
                        android:id="@+id/txt_order_date"
                        android:text="05/04/2019"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txt_order_status"
                        android:layout_gravity="right"
                        android:text="Processing"
                        android:textColor="@color/bt_border_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"

                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dip" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txt_num_of_item"
                    android:gravity="center_horizontal"
                    android:text="Num of Item 2"
                    android:fontFamily="@font/nunitobold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/txt_order_total_price"
                    android:text="$180"
                    android:textSize="20sp"
                    android:textColor="@color/button_color"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>